# onemob

./: .gitignore  build.gradle  requirements.txt  setup.cfg
android/onemob/app/: build.gradle
android/onemob/app/src/main/: AndroidManifest.xml
android/onemob/app/src/main/java/com/example/myapplication/: Exam.java  ExamListAdapter.java  JSONTest.java  JsonFields.java  LoginActivity.java  MainActivity.java  MainActivityEmpty.java  QuizResult.java  QuizResultListAdapter.java  RegistrationActivity.java  ShowExamActivity.java  ShowQuizResultActivity.java  ShowVideoActivity.java  ShowVideoSecondActivity.java  UtilContentLengths.java  UtilQuiz.java  UtilResendEmail.java  UtilToken.java  VerificationActivity.java  Video.java  VideoListAdapter.java
android/onemob/app/src/main/java/com/example/myapplication/JsonPackage/: JsonConfirmEmail.java  JsonConfirmEmailAgain.java  JsonFields.java  JsonGet.java  JsonGetQuizzes.java  JsonPostLogin.java  JsonPostRegistration.java  JsonShowQuiz.java  JsonSubmitQuiz.java  JsonVideoList.java  JsonVideosDownload.java
android/onemob/app/src/main/java/com/example/myapplication/SiliCompressorTest/: SiliCompressor.java  (+1 more)
android/onemob/app/src/main/res/drawable/: bordered_shape.xml  gradient_background.xml  gradient_clicked.xml  ic_result_quiz.xml  ic_username.xml  login_button_shape.xml  text_view_back.xml
android/onemob/app/src/main/res/layout/: activity_main.xml  activity_show_exam.xml  activity_show_quiz_result.xml  activity_show_video.xml  activity_show_video_second.xml  activity_verification.xml  exams_view_layout.xml  fragment_exams.xml  fragment_home.xml  fragment_notifications.xml  fragment_videos.xml  login_activity.xml  registration_activity.xml  show_result_view_layout.xml  videos_view_layout.xml
android/onemob/app/src/main/res/menu/: bottom_nav_menu.xml
android/onemob/app/src/main/res/navigation/: mobile_navigation.xml
android/onemob/app/src/main/res/values/: strings.xml
app/: build.gradle
(+82 files in other folders)
